:root[data-theme='dark']
.border-icon{
    filter: 
        drop-shadow( 1px 0 var(--txtColor) )
        drop-shadow( 0 1px var(--txtColor) )
        drop-shadow( -1px 0 var(--txtColor) )
        drop-shadow( 0 -1px var(--txtColor) );
}

.outlined-title{
    font-family: var(--mainFont);
    text-transform: uppercase;
    color: var(--color1);
    text-shadow: 
        2px 0 var(--txtColor),
        0 2px var(--txtColor),
        -2px 0 var(--txtColor),
        0 -2px var(--txtColor);
}

body{
    background-color: var(--bgColor1);
    color: var(--txtColor);
    height: 200vh;
    position: relative;

    font-family: var(--txtFont);
}

    #header section {
    }

        div.titles{

        }

            div.titles span#titleSymbol {
                color: var(--color1);
                text-shadow: 
                    2px 0 var(--txtColor),
                    0 2px var(--txtColor),
                    -2px 0 var(--txtColor),
                    0 -2px var(--txtColor);
            }
            div.titles .page-title {
            }
            div.titles img#iconPhone {
                height: 50px;
                margin-left: 10px;

                animation: giggle 5s infinite ease ;
            }

        label.theme-input {
            background-color: var(--bgColor2);
            width: 50px;
            height: 50px;
            min-height: 100%;
            padding: 10px;
            
            display: flex;
            align-items: center;
            gap: 10px;

            border: 1px solid var(--txtColor);
            border-radius: 50px;

            overflow: hidden;
            white-space: nowrap;

            cursor: pointer;
            transition: width 200ms ease-out;
        }
            label.theme-input::after {
                content: 'Mudar o Tema';
                width: 0;

                font-size: .8em;
                font-family: var(--mainFont);
                text-transform: uppercase;
                vertical-align: middle;
            
            }
            label.theme-input:hover {
                width: 150px;
                padding-right: 10px;
                padding-left: 10px;

                scale: 1.05;
            }
            label.theme-input:hover::after {
                width: auto;
            }

            .theme-input input[type="checkbox"] {
                display: none;
            }

            .theme-input img.icon {
                height: 100%;
            }
            
        .page-description {
            font-size: 1.1em;
        }

    div#cards-container{
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 30px;
        position: relative;
    }

        section.card{
            padding: 20px;
            background-color: var(--bgColor2);
            border: none;
            border-radius: 25px;
        }

            




        





    table, th, tr, thead, tbody, form{
        background-color: var(--bgColor2) !important;
    }
    form{
    }
    thead th{
        background-color: var(--color1) !important;
        font-family: 'Odin Rounded';
        color: var(--bgColor2) !important;
    }
    th{
        color: var(--txtColor) !important;
    }

@keyframes giggle {
    from, to{
        transform: rotate(-20deg);
    }
    50%{
        transform: rotate(20deg);
    }
}